{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume for webpack",
  "main": "index.js",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
